# CentralBankSDK

./: README.md
src/: CentralBankSDK.sln
src/CentralBankSDK/: CentralBankSDK.csproj  CentralBankService.cs  CetralBankSDK.csproj  GlobalUsings.cs  ICentralBankService.cs
src/CentralBankSDK/DTO/: ValuteCursOnDateReadDTO.cs
src/CentralBankSDK/Infrastracture/Helpres/: SerializerHelper.cs
src/CentralBankSDK/Model/: EnumValutes.cs  ValuteData.cs
src/CentralBankSDK/Model/CursOnDateResponse/: ValuteCursOnDate.cs  ValuteDataCursOnDate.cs
src/Tests/CentralBankSDK.UnitTests/: CentralBankSDK - Backup.UnitTests.csproj  CentralBankSDK.UnitTests.csproj  GloabUsings.cs  SerializeModelTest.cs
src/Tests/CentralBankSDK.UnitTests/Application/: CentralBankServiceApiTest.cs
src/Tests/CentralBankSDK.UnitTests/Setup/: ValuteData-InValid-Response.xml  ValuteData-Valid-Response.xml
src/Tests/CentralBankSDK.UnitTests/Setup/CursOnDateResponse/: ValuteData-InValid-Response.xml  ValuteData-Valid-Response.xml
