<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CentralBankSDK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>SDK для упращенной работы с WCF сервисом ЦБ РФ</Description>
    <PackageIcon>unnamed.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AdilBikeev/CentralBankSDK</RepositoryUrl>
    <PackageTags>sdk dotnet wcf charp central-bank</PackageTags>
    <Authors>AdCoder</Authors>
    <FileVersion></FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\LICENSE.txt">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\bikee\Downloads\unnamed.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
